	//=================================================================================================================
	// Smoke of Haste
	//=================================================================================================================
	"item_dotarpg_smoke_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"	"item_dotarpg_smoke_of_haste"
		"Model"					"models/props_gameplay/smoke.mdl"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"15.0"
		"AbilityCastRange"		"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemStackable"		"1"
		"ItemPurchasable"	"0"
		"ItemDroppable"		"0"
		"ItemSellable"		"0"
		"ItemKillable"		"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"			"0"
		"ItemInitialCharges"	"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"haste"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
			}
			"FireEffect"
			{
				"EffectName"		"particles/items2_fx/smoke_of_deceit.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"EffectRadius"		"%radius"
			}
			"SpendCharge"
			{}
		}
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"haste"
			{
				"Duration"			"%duration"
				"EffectName" 		"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movement_speed"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
		}
	}
	
	//=================================================================================================================
	// Smoke of BKB
	//=================================================================================================================
	"item_dotarpg_smoke_of_bkb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"	"item_dotarpg_smoke_of_bkb"
		"Model"					"models/props_gameplay/smoke.mdl"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"20.0"
		"AbilityCastRange"		"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemStackable"		"1"
		"ItemPurchasable"	"0"
		"ItemDroppable"		"0"
		"ItemSellable"		"0"
		"ItemKillable"		"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"			"0"
		"ItemInitialCharges"	"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"avatar"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
			}
			"FireEffect"
			{
				"EffectName"		"particles/items2_fx/smoke_of_deceit.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"EffectRadius"		"%radius"
			}
			"SpendCharge"
			{}
		}
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"avatar"
			{
				"Duration"			"%duration"
				"EffectName" 		"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
		}
	}