"ItemPool_Helmets"
{
	"item_circlet"
	{
		"Type"	"Helmet"
		"Cost"	"185"
		"Properties"
		{
			"Str"	"1 3"
			"Agi"	"1 3"
			"Int"	"1 3"
		}
	}
	"item_sobi_mask"
	{
		"Type"	"Helmet"
		"Cost"	"325"
		"Properties"
		{
			"ManaReg"	"40 60"
		}
	}
	"item_wraith_band"
	{
		"Type"	"Helmet"
		"Cost"	"485"
		"Properties"
		{
			"Str"	"2 4"
			"Agi"	"4 8"
			"Int"	"2 4"
			"Damage"	"2 4"
		}
	}
	"item_hood_of_defiance"
	{
		"Type"	"Helmet"
		"Cost"	"2125"
		"Properties"
		{
			"HPReg"	"5 11"
			"MR"	"22 38"
		}
	}
}