	//=================================================================================================================
	// Creature: Spirits
	//=================================================================================================================
	"dotahs_creature_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"wisp_spirits"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0" //"20.0 18.0 16.0 14.0"
		"AbilityDuration"				"11.0" //"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"	//"120 130 140 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"8 14 20 26"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"60 120 180 240" //"25 50 75 100"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100 100 100 100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"875 875 875 875"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"70 70 70 70"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"300 300 300 300"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"default_radius"			"600" //"150"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"11.0" //"19.0 19.0 19.0 19.0"
			}
		}
	}

	//=================================================================================================================
	// Creature: Wisp Particle
	//=================================================================================================================
	"dotahs_creature_wisp_particle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"wisp"
			{
				"IsHidden"	"1"
				"Passive"	"1"
				"EffectName" 		"particles/units/heroes/hero_wisp/wisp_ambient.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
	}