	//=================================================================================================================
	// Rattletrap: Power Cogs
	//=================================================================================================================
	"dotahs_creature_power_cogs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rattletrap_power_cogs"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0 15.0 15.0 15.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0" //"50 60 70 80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"225"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0 6.0 7.0 8.0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"drain_amount"		"40 60 80 100" //"80 120 160 200"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"attacks_to_destroy"	"2 2 2 3"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_length"		"252"
			}
			"06"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_speed"		"300"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"spacing"			"160 160 160 160"
			}
		}
	}

	//=================================================================================================================
	// Rattletrap: Hookshot
	//=================================================================================================================
	"dotahs_creature_hookshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"rattletrap_hookshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3" //"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"2000 2500 3000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 15.0 10.0" //"70.0 55.0 40.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0" //"150 150 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"latch_radius"		"125 125 125"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_radius"		"175 175 175"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.0 1.5 2.0"
			}
			
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"4000 5000 6000"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_range"		"2000 2500 3000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 100 150" //"100 200 300"
			}
			"07"
			{	
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"12.0 12.0 12.0"
			}
		}
	}