	//=================================================================================================================
	// Ability: Jakiro's Ice Path
	//=================================================================================================================
	"dotahs_creature_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"jakiro_ice_path"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.65 0.65 0.65 0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 11.5 11.0 10.5"
		"AbilityDuration"				"1.0 1.33 1.66 2.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0" //"90"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"path_delay"				"1.0"//"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.0 1.4 1.8 2.2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"100"//"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5" //"50"
			}
		}		
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"dotahs_creature_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"jakiro_macropyre"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.65 0.65 0.65 0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 60 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0" //"220 330 440"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_duration"			"4" //"7 7 7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"30 60 90" //"100 140 180"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"900"					
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"//"7"
			}			
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"225"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"0.5 0.5 0.5"
			}			
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_scepter"			"14"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"125 175 225"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"1800"
			}
		}	
	}