	//=================================================================================================================
	// Creature: Ice Shards
	//=================================================================================================================
	"dotahs_creature_ice_shards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"tusk_ice_shards"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7" //"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6 5" //"18.0 16.0 14.0 12.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0" //"120 120 120 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_width"				"200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_damage"				"70 140 210 280"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_count"				"7"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_speed"				"900.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_duration"				"5.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_angle_step"			"40.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_distance"			"200"
			}
		}
	}