// This file was autogenerated
// To change it's contents you should edit the files in ./items/
// Then run "python build_kv.py items"

"DOTAAbilities"
{

	// items_dotarpg_comsumable.txt
	//=================================================================================================================
	// Smoke of Haste
	//=================================================================================================================
	"item_dotarpg_smoke_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"	"item_dotarpg_smoke_of_haste"
		"Model"					"models/props_gameplay/smoke.mdl"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"15.0"
		"AbilityCastRange"		"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemStackable"		"1"
		"ItemPurchasable"	"0"
		"ItemDroppable"		"0"
		"ItemSellable"		"0"
		"ItemKillable"		"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"			"0"
		"ItemInitialCharges"	"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"haste"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
			}
			"FireEffect"
			{
				"EffectName"		"particles/items2_fx/smoke_of_deceit.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"EffectRadius"		"%radius"
			}
			"SpendCharge"
			{}
		}
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"haste"
			{
				"Duration"			"%duration"
				"EffectName" 		"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movement_speed"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
		}
	}
	
	//=================================================================================================================
	// Smoke of BKB
	//=================================================================================================================
	"item_dotarpg_smoke_of_bkb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"	"item_dotarpg_smoke_of_bkb"
		"Model"					"models/props_gameplay/smoke.mdl"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"		"20.0"
		"AbilityCastRange"		"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemStackable"		"1"
		"ItemPurchasable"	"0"
		"ItemDroppable"		"0"
		"ItemSellable"		"0"
		"ItemKillable"		"0"
		"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"			"0"
		"ItemInitialCharges"	"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"avatar"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
			}
			"FireEffect"
			{
				"EffectName"		"particles/items2_fx/smoke_of_deceit.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"EffectRadius"		"%radius"
			}
			"SpendCharge"
			{}
		}
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"avatar"
			{
				"Duration"			"%duration"
				"EffectName" 		"particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType"	"follow_origin"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
		}
	}
	// items_dotarpg_core.txt
	//=================================================================================================================
	// DotaRPG : Inventory
	//=================================================================================================================
	"item_dotarpg_inventory"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"item_dotarpg_inventory"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"	"0"
		"ItemDroppable"		"0"
		"ItemSellable"		"0"
		"ItemKillable"		"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target" 		"CASTER"
				"ScriptFile"	"scripts/vscripts/CustomItemScript.lua"
				"Function"		"ToggleInventory"
			}
		}
	}
	// items_dotarpg_modifiers.txt
	//=================================================================================================================
	// ms modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_ms"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_ms_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"1"
				}
			}
			"dotarpg_ms_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"2"
				}
			}
			"dotarpg_ms_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"4"
				}
			}
			"dotarpg_ms_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"8"
				}
			}
			"dotarpg_ms_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"16"
				}
			}
			"dotarpg_ms_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"32"
				}
			}
			"dotarpg_ms_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"64"
				}
			}
			"dotarpg_ms_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"128"
				}
			}
			"dotarpg_ms_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"256"
				}
			}
			"dotarpg_ms_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"512"
				}
			}
			"dotarpg_ms_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"1024"
				}
			}
			"dotarpg_ms_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"2048"
				}
			}
			"dotarpg_ms_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"4096"
				}
			}
			"dotarpg_ms_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"8192"
				}
			}
			"dotarpg_ms_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"16384"
				}
			}
			"dotarpg_ms_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// manareg modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_manareg"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_manareg_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"1"
				}
			}
			"dotarpg_manareg_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"2"
				}
			}
			"dotarpg_manareg_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"4"
				}
			}
			"dotarpg_manareg_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"8"
				}
			}
			"dotarpg_manareg_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"16"
				}
			}
			"dotarpg_manareg_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"32"
				}
			}
			"dotarpg_manareg_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"64"
				}
			}
			"dotarpg_manareg_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"128"
				}
			}
			"dotarpg_manareg_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"256"
				}
			}
			"dotarpg_manareg_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"512"
				}
			}
			"dotarpg_manareg_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"1024"
				}
			}
			"dotarpg_manareg_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"2048"
				}
			}
			"dotarpg_manareg_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"4096"
				}
			}
			"dotarpg_manareg_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"8192"
				}
			}
			"dotarpg_manareg_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"16384"
				}
			}
			"dotarpg_manareg_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// int modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_int"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_int_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"1"
				}
			}
			"dotarpg_int_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"2"
				}
			}
			"dotarpg_int_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"4"
				}
			}
			"dotarpg_int_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"8"
				}
			}
			"dotarpg_int_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"16"
				}
			}
			"dotarpg_int_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"32"
				}
			}
			"dotarpg_int_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"64"
				}
			}
			"dotarpg_int_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"128"
				}
			}
			"dotarpg_int_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"256"
				}
			}
			"dotarpg_int_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"512"
				}
			}
			"dotarpg_int_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"1024"
				}
			}
			"dotarpg_int_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"2048"
				}
			}
			"dotarpg_int_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"4096"
				}
			}
			"dotarpg_int_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"8192"
				}
			}
			"dotarpg_int_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"16384"
				}
			}
			"dotarpg_int_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// hp modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_hp"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_hp_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
			"dotarpg_hp_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"2"
				}
			}
			"dotarpg_hp_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"4"
				}
			}
			"dotarpg_hp_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"8"
				}
			}
			"dotarpg_hp_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"16"
				}
			}
			"dotarpg_hp_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"32"
				}
			}
			"dotarpg_hp_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"64"
				}
			}
			"dotarpg_hp_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"128"
				}
			}
			"dotarpg_hp_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"256"
				}
			}
			"dotarpg_hp_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"512"
				}
			}
			"dotarpg_hp_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1024"
				}
			}
			"dotarpg_hp_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"2048"
				}
			}
			"dotarpg_hp_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"4096"
				}
			}
			"dotarpg_hp_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"8192"
				}
			}
			"dotarpg_hp_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"16384"
				}
			}
			"dotarpg_hp_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// as modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_as"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_as_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
			"dotarpg_as_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"2"
				}
			}
			"dotarpg_as_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"4"
				}
			}
			"dotarpg_as_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"8"
				}
			}
			"dotarpg_as_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"16"
				}
			}
			"dotarpg_as_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"32"
				}
			}
			"dotarpg_as_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"64"
				}
			}
			"dotarpg_as_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"128"
				}
			}
			"dotarpg_as_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"256"
				}
			}
			"dotarpg_as_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"512"
				}
			}
			"dotarpg_as_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1024"
				}
			}
			"dotarpg_as_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"2048"
				}
			}
			"dotarpg_as_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"4096"
				}
			}
			"dotarpg_as_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"8192"
				}
			}
			"dotarpg_as_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"16384"
				}
			}
			"dotarpg_as_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// agi modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_agi"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_agi_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"1"
				}
			}
			"dotarpg_agi_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"2"
				}
			}
			"dotarpg_agi_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"4"
				}
			}
			"dotarpg_agi_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"8"
				}
			}
			"dotarpg_agi_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"16"
				}
			}
			"dotarpg_agi_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"32"
				}
			}
			"dotarpg_agi_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"64"
				}
			}
			"dotarpg_agi_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"128"
				}
			}
			"dotarpg_agi_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"256"
				}
			}
			"dotarpg_agi_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"512"
				}
			}
			"dotarpg_agi_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"1024"
				}
			}
			"dotarpg_agi_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"2048"
				}
			}
			"dotarpg_agi_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"4096"
				}
			}
			"dotarpg_agi_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"8192"
				}
			}
			"dotarpg_agi_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"16384"
				}
			}
			"dotarpg_agi_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// armor modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_armor"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_armor_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1"
				}
			}
			"dotarpg_armor_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"2"
				}
			}
			"dotarpg_armor_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"4"
				}
			}
			"dotarpg_armor_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"8"
				}
			}
			"dotarpg_armor_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"16"
				}
			}
			"dotarpg_armor_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"32"
				}
			}
			"dotarpg_armor_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"64"
				}
			}
			"dotarpg_armor_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"128"
				}
			}
			"dotarpg_armor_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"256"
				}
			}
			"dotarpg_armor_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"512"
				}
			}
			"dotarpg_armor_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1024"
				}
			}
			"dotarpg_armor_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"2048"
				}
			}
			"dotarpg_armor_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"4096"
				}
			}
			"dotarpg_armor_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"8192"
				}
			}
			"dotarpg_armor_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"16384"
				}
			}
			"dotarpg_armor_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// damage modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_damage"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_damage_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"1"
				}
			}
			"dotarpg_damage_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"2"
				}
			}
			"dotarpg_damage_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"4"
				}
			}
			"dotarpg_damage_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"8"
				}
			}
			"dotarpg_damage_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"16"
				}
			}
			"dotarpg_damage_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"32"
				}
			}
			"dotarpg_damage_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"64"
				}
			}
			"dotarpg_damage_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"128"
				}
			}
			"dotarpg_damage_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"256"
				}
			}
			"dotarpg_damage_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"512"
				}
			}
			"dotarpg_damage_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"1024"
				}
			}
			"dotarpg_damage_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"2048"
				}
			}
			"dotarpg_damage_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"4096"
				}
			}
			"dotarpg_damage_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"8192"
				}
			}
			"dotarpg_damage_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"16384"
				}
			}
			"dotarpg_damage_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// mana modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_mana"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_mana_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"1"
				}
			}
			"dotarpg_mana_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"2"
				}
			}
			"dotarpg_mana_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"4"
				}
			}
			"dotarpg_mana_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"8"
				}
			}
			"dotarpg_mana_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"16"
				}
			}
			"dotarpg_mana_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"32"
				}
			}
			"dotarpg_mana_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"64"
				}
			}
			"dotarpg_mana_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"128"
				}
			}
			"dotarpg_mana_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"256"
				}
			}
			"dotarpg_mana_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"512"
				}
			}
			"dotarpg_mana_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"1024"
				}
			}
			"dotarpg_mana_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"2048"
				}
			}
			"dotarpg_mana_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"4096"
				}
			}
			"dotarpg_mana_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"8192"
				}
			}
			"dotarpg_mana_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"16384"
				}
			}
			"dotarpg_mana_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// hpreg modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_hpreg"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_hpreg_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"1"
				}
			}
			"dotarpg_hpreg_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"2"
				}
			}
			"dotarpg_hpreg_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"4"
				}
			}
			"dotarpg_hpreg_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"8"
				}
			}
			"dotarpg_hpreg_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"16"
				}
			}
			"dotarpg_hpreg_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"32"
				}
			}
			"dotarpg_hpreg_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"64"
				}
			}
			"dotarpg_hpreg_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"128"
				}
			}
			"dotarpg_hpreg_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"256"
				}
			}
			"dotarpg_hpreg_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"512"
				}
			}
			"dotarpg_hpreg_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"1024"
				}
			}
			"dotarpg_hpreg_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"2048"
				}
			}
			"dotarpg_hpreg_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"4096"
				}
			}
			"dotarpg_hpreg_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"8192"
				}
			}
			"dotarpg_hpreg_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"16384"
				}
			}
			"dotarpg_hpreg_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// str modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_str"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_str_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"1"
				}
			}
			"dotarpg_str_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"2"
				}
			}
			"dotarpg_str_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"4"
				}
			}
			"dotarpg_str_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"8"
				}
			}
			"dotarpg_str_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"16"
				}
			}
			"dotarpg_str_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"32"
				}
			}
			"dotarpg_str_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"64"
				}
			}
			"dotarpg_str_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"128"
				}
			}
			"dotarpg_str_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"256"
				}
			}
			"dotarpg_str_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"512"
				}
			}
			"dotarpg_str_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"1024"
				}
			}
			"dotarpg_str_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"2048"
				}
			}
			"dotarpg_str_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"4096"
				}
			}
			"dotarpg_str_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"8192"
				}
			}
			"dotarpg_str_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"16384"
				}
			}
			"dotarpg_str_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"32768"
				}
			}
		}
	}

	//=================================================================================================================
	// mr modifier
	//=================================================================================================================
	"item_dotarpg_modifiers_mr"
	{
		"BaseClass"				"item_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"Modifiers"
		{
			"dotarpg_mr_1"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"1"
				}
			}
			"dotarpg_mr_2"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"2"
				}
			}
			"dotarpg_mr_4"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"4"
				}
			}
			"dotarpg_mr_8"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"8"
				}
			}
			"dotarpg_mr_16"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"16"
				}
			}
			"dotarpg_mr_32"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"32"
				}
			}
			"dotarpg_mr_64"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"64"
				}
			}
			"dotarpg_mr_128"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"128"
				}
			}
			"dotarpg_mr_256"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"256"
				}
			}
			"dotarpg_mr_512"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"512"
				}
			}
			"dotarpg_mr_1024"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"1024"
				}
			}
			"dotarpg_mr_2048"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"2048"
				}
			}
			"dotarpg_mr_4096"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"4096"
				}
			}
			"dotarpg_mr_8192"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"8192"
				}
			}
			"dotarpg_mr_16384"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"16384"
				}
			}
			"dotarpg_mr_32768"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"32768"
				}
			}
		}
	}


	// items_dotarpg_test.txt
	"item_dotarpg_weapon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"item_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemKillable"		"0"

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_bonus_damage"
			{
				"Passive"	"1"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_damage"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage"	"10"
			}
		}
	}
	// items_holdout.txt
	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"5.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}

	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Greater Clarity
	//=================================================================================================================
	"item_greater_clarity"
	{
		"ID"							"1000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_blue.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_clarity"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"90"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "item_greater_clarity"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"15"  // %total_mana / %buff_duration
			}
		}
	}
}