// This file was autogenerated
// To change it's contents you should edit the files in ./abilities/
// Then run "python build_kv.py abilities"

"DOTAAbilities"
{

	// abilities_holdout_wave11.txt
	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"holdout_gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"gyrocopter_homing_missile"
		"AbilityTextureName"			"gyrocopter_homing_missile"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1400"

		"MissileUnit"					"npc_dota_holdout_homing_missile"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"200 400 600 800" //"750 950 1150 1350"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"pre_flight_time"			"1"//"2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"100"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"250"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"15"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"show_target_effect_to_enemy" "1"
			}
		}
	}
	// abilities_holdout_wave12.txt
	//=================================================================================================================
	// Creature: Minor Chain Frost
	//=================================================================================================================
	"creature_minor_chain_frost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lich_chain_frost"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_lich"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 50 50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"jumps"					"10 10 10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"4.0 4.0 4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-30 -30 -30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-20 -20 -20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_range"			"575 575 575"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"675 675 675"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000 1000 1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 300 450"//"475 550 625"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"370 460 550"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"850 850 850"
			}
		}			
	}
	
	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"holdout_ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ancient_apparition_ice_blast"

		"precache"
		{
			"particle_folder"				"particles/frostivus_gameplay"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_gameplay/holdout_ancient_apparition_ice_blast_final.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%collision_radius"
				"EndRadius"				"%collision_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
				"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlastRelease.Cast"
				"Target"				"CASTER"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceVortexCast"
				"Target"				"POINT"
			}
			
			"CreateThinker"
			{
				"ModifierName"			"ice_vortex_thinker"
				"Target"				"POINT"
			}
		}

		"OnProjectileFinish"
		{
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
				"Target"				"POINT"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlast.Target"
				"Target"				"POINT"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%explosion_radius"
				}
				"Action"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"ice_blast_slow"
					}
				}
			}
		}

		"Modifiers"
		{
			"ice_vortex_slow"
			{
				"Duration"					"0.1"
				"EffectName"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"			"status_effect_frost"
				"StatusEffectPriority"		"41"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%vortex_slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%vortex_slow_amount"
				}
			}

			"ice_blast_slow"
			{
				"Duration"					"%slow_duration"
				"EffectName"				"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"StatusEffectName"			"status_effect_iceblast"
				"StatusEffectPriority"		"61"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_amount"
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}

			"ice_vortex_thinker"
			{
				"Aura"					"ice_vortex_slow"
				"Aura_Radius"			"%explosion_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Duration"				"%vortex_duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"05" "%explosion_radius %explosion_radius %explosion_radius"
						}
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"600 800 1000 1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vortex_slow_amount"	"-10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vortex_duration"		"8.0"
			}
		}
	}
	// abilities_holdout_wave2.txt
	//=================================================================================================================
	// Creature: Acid Spray
	//=================================================================================================================
	"creature_acid_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_COMPOSITE"
		"AbilityTextureName"			"alchemist_acid_spray"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"
	
		"precache"
		{
			"soundfile"					"soundevents/game_sounds/ability_acid_spray.vsndevts"
		}
		
		"OnOwnerDied"
		{
			"CreateThinker"
			{
				"ModifierName"			"creature_acid_spray_thinker"
				"Target"				"CASTER"
			}
			
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"25 150 25"
				"EffectColorB"			"25 150 25"
			}
		
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage_explode"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_NONE"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_NONE"
					"Radius"	"%radius"
				}
				"Center"	"CASTER"
				"Duration"	"0.75"
				"Distance"	"%radius + 25"
				"Height"	"175"
			}
			
			"FireSound"
			{
				"EffectName"		"Ability.AcidSpray"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"creature_acid_spray_thinker"
			{
				"Aura"					"create_acid_spray_armor_reduction_aura"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration"				"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%radius 1 1"
							"15" "28 225 28"
							"16" "1 0 0"
						}
					}
				}
			}

			"create_acid_spray_armor_reduction_aura"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"EffectName"	"particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
				"ThinkInterval"	"%tick_rate"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_COMPOSITE"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
			
			"acid_spray_fx"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"					"CASTER"
						"EffectName"				"particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType"			"follow_overhead"
						"EffectLifeDurationScale"	"1"
						"EffectColorA"				"28 255 28"
						"EffectAlphaScale"			"1"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"118 128 138 158"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-3 -4 -5 -6"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_explode"		"250 450 650 850" //"450 650 850 1050"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Summon Undead
	//=================================================================================================================
	"creature_summon_undead"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName" 			"undying_soul_rip"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds/ability_summon_undead.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"2.2 2.1 2.0 1.9"
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SummonUndead"
				"Target"				"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_berserk_zombie"
				"UnitCount"			"%number_of_zombies"
				"UnitLimit"			"16"//"32"
				"SpawnRadius"		"175"
				"Target"			"CASTER"
				"OnSpawn"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						
						"ControlPoints"
						{
							"00"		"0 0 0"
							"01"		"50 100 0"
							"02"		"4 10 .5"
							"03"		"20 200 0"
							"04"		"0 0 0"
							"05"		"0 0 0"
						}
					}
					
					"FireSound"
					{
						"EffectName"		"Ability.SummonUndeadSuccess"
						"Target"			"CASTER"
					}
				}
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"channel_started"
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------	
		"Modifiers"
		{
			"channel_started"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
				}
			}
			
			"summoned_units"
			{				
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"200 0 0"
						"02"		"0 0 0"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"number_of_zombies"		"6"//"8"
			}
		}
	}
	
	//=================================================================================================================
	// Zombie: Berserk
	//=================================================================================================================
	"creature_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"zombie_berserk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "life_stealer_rage"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 "

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "zombie_berserk"
			}
		}

		"Modifiers"
		{
			"zombie_berserk"
			{
				"Duration" "%berserk_duration"
				"EffectName" "particles/items2_fx/mask_of_madness.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%berserk_bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%berserk_bonus_movement_speed"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"200 220 240 260"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"255 255 255 255"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"				"3.0 3.0 3.0 3.0"
			}
		}
	}
	// abilities_holdout_wave4.txt
	//=================================================================================================================
	// Lesser Nightcrawler: Pounce
	//=================================================================================================================
	"lesser_nightcrawler_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"lesser_nightcrawler_pounce"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"slark_pounce"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slark"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"35 50 65 80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"3.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"325"
			}
		}
	}

	//=================================================================================================================
	// Creature: Sprint
	//=================================================================================================================
	"creature_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"slardar_sprint"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slardar"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
		}
	}
	
	//=================================================================================================================
	// Creature: Area Stun
	//=================================================================================================================
	"creature_slithereen_crush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"    "slardar_slithereen_crush"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
		"AbilityDuration"				"1.0 1.5 2.0 2.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 200 250 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 95 105 115"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Creature.Slithereen_Crush.Cast"
				"Target"		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName" "particles/units/heroes/hero_slardar/slardar_crush.vpcf"
				"EffectAttachType" "follow_origin"
				"ControlPoints"
				{
					"00" "0 0 0"
					"01" "%crush_radius %crush_radius %crush_radius"
				}
			}

			"Damage"
			{
				"Type" "DAMAGE_TYPE_PHYSICAL"
				"Damage" "%AbilityDamage"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}

			"ApplyModifier"
			{
				"ModifierName" "creature_slithereen_crush_stun"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}

			"ApplyModifier"
			{
				"ModifierName" "creature_slithereen_crush_slow"
				"Target"
				{
					"Center" "CASTER"
					"Radius" "%crush_radius"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}

		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"creature_slithereen_crush_stun"
			{
				"IsHidden"	"1"
				"EffectName" "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType" "follow_overhead"
				"Duration"  "%stun_duration"
				"OverrideAnimation" "ACT_DOTA_DISABLED"
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"creature_slithereen_crush_slow"
			{
				"Duration"	"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%crush_extra_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%crush_extra_slow"
				}
			}
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_radius"					"350"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"crush_extra_slow"				"-20"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"3.0 3.5 4.0 4.5"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.5 3.0 4.0"
			}
		}
	}
	// abilities_holdout_wave7.txt
	//=================================================================================================================
	// Creature: Fire Breath
	//=================================================================================================================
	"creature_fire_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"creature_fire_breath"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ogre_magi_fireblast"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700 800 900"
		"AbilityCastPoint"				"1.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"160.0 200.0 240.0 280.0 320.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"rotation_angle"		"90.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_count"		"12"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Area of Effect Spikes
	//=================================================================================================================
	"creature_aoe_spikes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName" 			"leshrac_split_earth"
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_leshrac"
			"particle_folder"				"particles/econ/generic/generic_aoe_shockwave_1"
			"soundfile"					"soundevents/game_sounds/ability_aoe_spikes.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100 100"

		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"target_telegraph_fx"
				"Target"		"POINT"
			}
			
			"CreateThinker"
			{
				"ModifierName"	"aoe_spike_thinker"
				"Target"		"POINT"
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------	
		"Modifiers"
		{
			"target_telegraph_fx"
			{
				"Duration"				"%think_time + 0.5"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/econ/generic/generic_aoe_shockwave_1/generic_aoe_shockwave_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"00" "0 0 0"
							"01" "%impact_radius 0 0"
							"02" "6 0 1" // telegraph
							"03" "200 0 0"
							"04" "0 0 0"
						}
					}
				}
			}
			
			"aoe_spike_thinker"
			{
				"Duration"					"%think_time + 0.5" // Should work without the added time but appears to have a off by one error so time added so it doesn't destroy itself before occuring
				"ThinkInterval"				"%think_time"
				
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%impact_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
					}
					
					"Stun"
					{
						"Duration"		"%stun_duration"
						"Target"
						{
							"Center"	"TARGET"
							"Radius"	"%impact_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
					}
					
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
						
						"ControlPoints"
						{
							"00"		"0 0 0"
							"01"		"%impact_radius 0 0"
							"02"		"0 0 0"
						}
					}

					"DestroyTrees"
					{
						"Target"			"TARGET"
						"Radius"			"%impact_radius"
					}
					
					"FireSound"
					{
						"EffectName"		"Creature.AOESpikes.Cast"
						"Target"			"TARGET"
					}
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"210 220 230 240"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_stun"			"4.0 5.0 6.0 7.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"118 138 158 178"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"think_time"			"2.0"
			}
		}
	}
	// abilities_monster_additional.txt
	//=================================================================================================================
	// Haste
	//=================================================================================================================
	"dotarpg_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"haste"
				"Target"		"CASTER"
			}
		}
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"haste"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"EffectName" 		"particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"522"
				}
			}
		}
	}

	//=================================================================================================================
	// Regen
	//=================================================================================================================
	"dotarpg_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"			"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"health_regen"
			{
				"IsHidden"	"0"
				"Passive"	"1"
				"EffectName" 		"particles/generic_gameplay/rune_regen_owner.vpcf"
				"EffectAttachType"	"follow_origin"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%health_regen_rate"
				}
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen_rate"		"5"
			}
		}
	}
}