	
	"npc_dotarpg_hostage"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey.mdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"				"1"
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"			"300"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------
	//	"AbilityLayout"				"6"		// changes when we change to flying -> "5"

		"Ability1"					"dotarpg_hostage_default"			// Ability 1.
		"Ability2"					"dotarpg_hostage_arrested"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.


		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"350"		// Range of vision during day light.
		"VisionNighttimeRange"		"350"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"0"
		
		"IdleExpression"			"scenes\default_idle.vcd"
		
		"WakesNeutrals"				"0"
	}
	