	//=================================================================================
	// Creature: Faerie Dragon 
	//=================================================================================
	"npc_dota_creature_faerie_dragon"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/puck/puck.vmdl"	// Model.
		"ModelScale"				"0.7"
		"Level"						"1"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			"particle_folder"		"particles/units/heroes/hero_puck"
		}
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""//"creature_dream_coil"			// Ability 1.
		"Ability2"					""//"creature_phase_shift"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"			"35"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"47"		// Damage range min.
		"AttackDamageMax"			"58"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"750"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_puck/puck_base_attack.vpcf"						// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"42"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"375"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
	//	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_puck.vsndevts"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"50.0"
					"Support"			"0.0"
					"RoamDistance"		"1000.0"
				}
			}

			"DefaultState"				"Invade"
			
			"OffensiveAbilities"
			{
			//	"Ability1"				
			//	{
			//		"Name"				"creature_dream_coil"
			//		"AOE"				"1"
			//		"Radius"			"300"
			//		"MinimumTargets"	"2"
			//	}
			}
			
			"EscapeAbilities"
			{
			//	"Ability1"				
			//	{
			//		"Name"				"creature_phase_shift"
			//	}
			}
		}
	}