	//=================================================================================================================
	// Creature: Skewer
	//=================================================================================================================
	"dotahs_creature_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"magnataur_skewer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.2 0.9 0.6 0.3"	// "0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 6.0 6.0 6.0"	// "30.0 30.0 30.0 30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"	//"80 80 80 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"				"750"	//"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1600 1600 1600 1600"	//"750 900 1050 1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"40 40 40 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"125"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"2.5"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"210 280 350 420" //"70 140 210 280"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}
		}
	}